# Testinium_Task

./: configuration.properties  dosya.txt  pom.xml  searchKey.xlsx
src/test/java/com/beymen/Page/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java
src/test/java/com/beymen/Runners/: CukesRunner.java
src/test/java/com/beymen/Step_Defs/: Hooks.java  Test_StepDef.java
src/test/java/com/beymen/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/testinium/Page/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java
src/test/java/com/testinium/Runners/: CukesRunner.java
src/test/java/com/testinium/Step_Defs/: BoardStepDef.java  Hooks.java  Test_StepDef.java
src/test/java/com/testinium/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/trelloBoard/Runner/: CukesRunner.java
src/test/java/com/trelloBoard/Step_Def/: BoardStepDef.java
src/test/java/com/trelloBoard/Utilities/: ConfigurationReader.java
src/test/resources/Features/: products.feature  trelloBoard.feature
